<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PentoAR</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Hero Section -->
  <header class="hero">
    <div class="hero-content">
      <h1>PentoAR</h1>
      <p>Bir Arttırılmış Gerçeklik Uygulaması</p>
      <a href="./APK/PentoAR.apk"download-btn class="btn download-btn">Uygulamayı İndir</a>
    </div>
    <div class="floating-shapes">
      <div class="shape"></div>
      <div class="shape"></div>
      <div class="shape"></div>
    </div>
  </header>

  <!-- Game Introduction Section -->
  <section class="game-intro">
    <h2>Oyun Hakkında</h2>
    <p>PentoAR Artırılmış gerçeklik (AR) teknolojisiyle, sanal parçaları gerçek dünyada yerleştirerek bulmacaları çözebilirsiniz. Farklı zorluk seviyelerinde ilerlerken, her yeni şekil daha fazla meydan okuma sunar.  </p>
  </section>

  <!-- Gold Purchase Section -->
  <section class="gold-purchase">
    <h2>Oyun İçi Altın Alımı</h2>
    <p>Yeni levelleri açıp heyecanını arttırmak için altın almalısın.</p>
    <a href="#" class="btn gold-btn">Altın Al</a>
  </section>

  <!-- Footer -->
  <footer>
    <a href="https://github.com/emirhanync/PentoAR"><h2>Github</h2></a><br>
    <a href="https://trello.com/b/9XInHVP4/pentomino-ar"><h2>Trello</h2></a>
    
  </footer>
</body>
</html>
